<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_service_description"
    android:settingsActivity="com.example.phishingapp.MainActivity"
    android:accessibilityFlags="flagDefault"
    android:accessibilityEventTypes="typeAllMask"
    android:canRetrieveWindowContent="false"
    android:notificationTimeout="100"
    android:canRequestFilterKeyEvents="false"
    android:canRequestTouchExplorationMode="false"
    android:packageNames="" />

